#cloud-config
bootcmd:
  - rm -f /etc/systemd/network/*.network
  - systemctl stop systemd-networkd

write_files:
  - content: |
        eno_name=$(ip addr | grep eth | sed 's/.*\(eth.*\):.*/\1/' | head -n 1)
        cat > "/etc/systemd/network/10-dhcp-${eno_name}.network" << EOF
        [Match]
        Name=${eno_name}

        [Network]
        DHCP=yes
        EOF
        ip addr flush label "${eno_name}"
        systemctl restart systemd-networkd
    owner: root:root
    permissions: 0644
    path: /tmp/init-network.sh
  - content: |
        masterIp=$MASTER_ADDRESS
        sgeImage=kandycn/ubuntu-16.04:sge

        while :
        do
          eno_name=$(ip addr | grep eno | sed 's/.*\(eno.*\):.*/\1/' | head -n 1)
          ipAddress=`ifconfig ${eno_name} | sed -n '/addr:/{;s/.*addr://;s/ .*//;p;}'`
          echo ${ipAddress}
          if [ -n "${ipAddress}" ]; then
            echo "Successfully acquired DHCP IP address"
            break
          fi
          sleep 1
        done

        sleep 5

        echo "Mount NFS share"
        tdnf -y install nfs-utils
        systemctl start nfs-client 
        mount $NFS_IP:/nfsshare /mnt/nfs

        sleep 2 

        echo "${ipAddress}         $LOCAL_HOSTNAME" >> /etc/hosts
        
        echo "starting qmaster container"
        docker run -d --net=host -h sge-slave$SGE_ID -v /mnt/nfs:/opt/sge -p $SSH_PORT:$SSH_PORT \
                            -p QMASTER_PORT:QMASTER_PORT -p $EXECD_PORT:$EXECD_PORT ${sgeImage}  
        echo "done"
    owner: root:root
    permissions: 0644
    path: /etc/esxcloud/setup-sge-slave.sh
  - content: |
        retry_max="60"
        retry="0"
        while [ "$retry" -lt "$retry_max" ]
        do
          docker version
          if [ "$?" == "0" ]; then
            echo "Docker daemon is up and running!"
            break
          fi
          sleep 1
          retry=`expr $retry + 1`
        done

        if [ "$retry" -eq "$retry_max" ]
        then
          echo "Docker daemon is not up yet!"
        fi
    owner: root:root
    permissions: 0644
    path: /tmp/check-docker.sh

runcmd:
  - systemctl enable docker
  - systemctl start docker
  - sh /tmp/check-docker.sh
  - sh /tmp/init-network.sh
  - sh /etc/esxcloud/setup-sge-slave.sh
