#cloud-config
bootcmd:
  - rm -f /etc/systemd/network/*.network
  - systemctl stop systemd-networkd

write_files:
  - content: |
        eno_name=$(ip addr | grep eth | sed 's/.*\(eth.*\):.*/\1/' | head -n 1)
        cat > "/etc/systemd/network/10-dhcp-${eno_name}.network" << EOF
        [Match]
        Name=${eno_name}

        [Network]
        $DNS

        [Address]
        Address=$ADDRESS

        [Route]
        Gateway=$GATEWAY
        EOF
        ip addr flush label "${eno_name}"
        systemctl restart systemd-networkd
        ip=`grep Address= /etc/systemd/network/10-dhcp-${eno_name}.network | sed 's/.*=\.*//' | sed 's/\/.*//'`
        echo ip
        c_ip=`ifconfig ${eno_name} | sed -n '/dr:/{;s/.*dr://;s/ .*//;p;}'`
        while [ "$ip" != "$c_ip" ]
        do
          ip addr flush label "${eno_name}"
          systemctl restart systemd-networkd
          c_ip=`ifconfig ${eno_name} | sed -n '/dr:/{;s/.*dr://;s/ .*//;p;}'`
          echo $c_ip
          sleep 1
        done
        ping -q -c 4 $GATEWAY
    owner: root:root
    permissions: 0644
    path: /tmp/init-network.sh

  - content: |
        echo "start NFS server"
        tdnf -y install nfs-utils inotify-tools
        if [ -e /etc/exports ]; then
            systemctl stop nfs-server
            rm /etc/exports
            rm -rf /sgedefault /esxcloud
        fi
        mkdir /sgedefault
        mkdir /esxcloud
        chmod 777 /sgedefault
        chmod 777 /esxcloud
        echo "/sgedefault        *(rw,async,fsid=0,no_root_squash,no_subtree_check)" >> /etc/exports
        echo "/esxcloud          *(rw,async,no_root_squash,no_subtree_check)" >> /etc/exports
        systemctl restart nfs-server
        exportfs -a
        echo "done"
    owner: root:root
    permissions: 0644
    path: /tmp/setup-nfs.sh

runcmd:
  - sh /tmp/init-network.sh
  - sh /tmp/setup-nfs.sh > /var/log/sge-storage.log
